{
  "expo": {
    "name": "PromoRural",
    "slug": "promorural",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/hero.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/hero.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.execucioprova.promorural",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/hero.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.execucioprova.promorural"
    },
    "extra": {
      "eas": {
        "projectId": "088dbbac-e481-4bd7-9912-3fde456a7078"
      }
    },
    "owner": "execucio-prova"
  }
}
