{
  "expo": {
    "name": "PromoRural",
    "slug": "promorural-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/hero.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/hero.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/hero.jpg",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
